<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>卷皮</title>
<link rel="stylesheet" type="text/css" href="css/juanpi.css">
</head>
<body>
	<header>
		<div class="head1">
			<a href="javascript:;"><img src="img/head1_01.jpg" /></a>
			<a href="javascript:;">在APP内打开</a>
			<a href="javascript:;">下载卷皮APP</a>
		</div>
		<div class="head2">
			<span>卷皮</span><input type="text" value="搜索"><img src="img/head2_01.jpg" >
		</div>
		<div class="head3">
			<img src="img/head3_01.jpg" alt="">
		</div>
	</header>
	<section>
		<div class="sect1">
			<a class="sect1_A">
				<img src="img/sect1_01.jpg" alt="">
				<span>瓜分60元</span>
			</a>
			<a class="sect1_A">
				<img src="img/sect1_02.jpg" alt="">
				<span>限时秒杀</span>
			</a>
			<a class="sect1_A">
				<img src="img/sect1_03.jpg" alt="">
				<span>品牌特卖</span>
			</a>
			<a class="sect1_A">
				<img src="img/sect1_04.jpg" alt="">
				<span>拼好货</span>
			</a>
		</div>
		<div class="sect2">
			<img src="img/sect2_01.jpg" alt="">
		</div>
		<div class="sect3">
			<a><img src="img/sect3_01.jpg">精选口碑好货.买过的都说好</a>
		</div>
		<div class="sect4">
			<a class="sect4_A">精选专场</a>
			<a class="sect4_A">精选单品</a>
		</div>
		<div class="sect5">
			<a><img src="img/sect5_01.jpg" ><span>138元两件任选</span><span>莎沃尔大牌清仓专场</span></a>
			<a><img src="img/sect5_01.jpg" ><span>138元两件任选</span><span>莎沃尔大牌清仓专场</span></a>
			<a><img src="img/sect5_01.jpg" ><span>138元两件任选</span><span>莎沃尔大牌清仓专场</span></a>
			<a><img src="img/sect5_01.jpg" ><span>138元两件任选</span><span>莎沃尔大牌清仓专场</span></a>
			<a><img src="img/sect5_01.jpg" ><span>138元两件任选</span><span>莎沃尔大牌清仓专场</span></a>
			<a><img src="img/sect5_01.jpg" ><span>138元两件任选</span><span>莎沃尔大牌清仓专场</span></a>
			<a><img src="img/sect5_01.jpg" ><span>138元两件任选</span><span>莎沃尔大牌清仓专场</span></a>
			<a><img src="img/sect5_01.jpg" ><span>138元两件任选</span><span>莎沃尔大牌清仓专场</span></a>
			<a><img src="img/sect5_01.jpg" ><span>138元两件任选</span><span>莎沃尔大牌清仓专场</span></a>
			<a><img src="img/sect5_01.jpg" ><span>138元两件任选</span><span>莎沃尔大牌清仓专场</span></a>
		</div>
	</section>
	<footer>
		<div class="bottom">
			<a class="bottom_A"><img src="img/bottom_1.jpg" /><span>首页</span></a>
			<a class="bottom_A"><img src="img/bottom_2.jpg" /><span>分类</span></a>
			<a class="bottom_A"><img src="img/bottom_3.jpg" /><span>购物车</span></a>
			<a class="bottom_A"><img src="img/bottom_4.jpg" /><span>我的卷皮</span></a>
		</div>
	</footer>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/Slider.js"></script>
<script type="text/javascript" src="js/juanpi.js"></script>
